.lfooter {
  background-color: #161a25;
  padding-top: 60px;
  color: $bg;

  &__top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 'logo txt txt' 'contacts menu menu';
    grid-gap: 70px 20px;
    margin-bottom: 85px;
  }

  &__logo{
    grid-area: logo;
    a{
      display: block;
    }
    img{
      display: block;
    }
  }

  &__txt{
    grid-area: txt;
    align-self: flex-end;
    p{
      max-width: 600px;
      opacity: .5;
      font-size: 18px;
    }
  }

  &__contacts{
    grid-area: contacts;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__tel{
    color: #ef002a;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__contact{
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2.02px;
  }

  &__mail{
    margin-bottom: 5px;
  }

  &__time{
    margin-bottom: 25px;
  }

  &__menu{
    grid-area: menu;
  }

  &__bottom{
    border-top: 1px solid rgba($bg,.2);
    padding: 20px 0;
  }

  &__copy{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.lfsocials{
  display: flex;
  margin: 0 -9px;

  &__item{
    margin: 0 9px;
  }
}