.lpromo{
  background: url(/images/content/promo/bg.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 60px;
  color: $bg;

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img{
    margin-bottom: 40px;
    img{
      display: block;
    }
  }

  &__sub{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 25px;
  }

  &__title{
    font-size: 64px;
    margin-bottom: 25px;
  }

  &__txt{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 80px;
  }

  &__list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
  }
}

.lpitem{
  background-color: rgba($bg,.05);
  border-radius: 33px;
  overflow: hidden;
  padding: 60px 20px 90px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &--red{
    background-color: #9a1230;
    border-radius: 10px;
  }

  &__img{
    margin-bottom: 23px;
  }

  &__title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
  }

  &__txt{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 35px;
  }

  &__btn{
    margin-top: auto;
    width: auto;
    height: 46px;
    padding: 12px 45px;
  }
}