.lrevs{
  padding-top: 130px;
  padding-bottom: 160px;

  &__title{
    font-size: 48px;
    margin-bottom: 80px;
  }

  &__slider{
    margin-right: -25px;
    margin-right: -395px;
    margin-bottom: 80px;
  }

  &__slide{
    margin: 0 25px;
  }

  &__nav{
    display: flex;
    flex-direction: column;
  }

  &__arrs{
    align-self: flex-end;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }

  &__arr{
    margin-right: 20px;
    fill: #d0d0d0;
    @include tr;

    &:last-child{
      margin-right: 0;
    }

    &:hover{
      fill: $btn;
    }
    svg{

    }
  }

  &__dots{
    width: 100%;

    .slick-dots{
      width: 100%;
      display: flex;

      li{
        //width: 100%;
        //max-width: 100px;
        flex-grow: 1;
        height: 4px;
        background: #d0d0d0;
        border-top: 1px solid $bg;
        border-bottom: 1px solid $bg;
        font-size: 0;
        @include tr;

        &.slick-active{
          border-color: $btn;
          background: $btn;
        }
      }
    }
  }


}

.lrev{
  display: grid;
  grid-template-columns: 247px 385px;
  grid-gap: 25px;

  &__fancy{
    display: block;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding-top: calc(356/247*100%);

    img{
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btn{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }



  &__right{
    border-radius: 20px;
    border: 1px solid #d9d9d9;
    padding: 50px 40px;
    overflow: hidden;
  }

  &__name{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  &__txt{
    font-size: 14px;
  }
}